/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package zakupygui;

import java.io.File;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.StringTokenizer;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author Marek
 */
public class ZakupyForm extends javax.swing.JFrame {

    public List<Item> nowaLista = new ArrayList();
    public List<Item> dostepne = new ArrayList();
    public double cena = 0;

    public ZakupyForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sciezkaField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        fileButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        nazwaField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        iloscField = new javax.swing.JTextField();
        dodajButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        produktyArea = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        listaArea = new javax.swing.JTextArea();
        cenaField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        wyczyscButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Podaj ścieżkę do pliku z dostępnymi produktami:");

        fileButton.setText("Wczytaj");
        fileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Dostępne produkty:");

        jLabel3.setText("Dodaj do listy zakupów:");

        jLabel4.setText("Nazwa:");

        jLabel5.setText("Ilosc:");

        dodajButton.setText("Dodaj!");
        dodajButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dodajButtonActionPerformed(evt);
            }
        });

        produktyArea.setColumns(20);
        produktyArea.setRows(5);
        jScrollPane1.setViewportView(produktyArea);

        listaArea.setColumns(20);
        listaArea.setRows(5);
        jScrollPane3.setViewportView(listaArea);

        cenaField.setText("0.0");

        jLabel6.setText("Łączna kwota do zapłaty:");

        wyczyscButton.setText("Wyczyść");
        wyczyscButton.setToolTipText("");
        wyczyscButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wyczyscButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(nazwaField)
                                            .addComponent(jLabel4))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(iloscField, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(10, 10, 10)
                                                .addComponent(jLabel5)))
                                        .addGap(18, 18, 18))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(wyczyscButton)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel6)
                                        .addGap(4, 4, 4)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cenaField)
                                    .addComponent(dodajButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(jScrollPane3)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(sciezkaField, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(fileButton))))
                    .addComponent(jLabel2))
                .addContainerGap(66, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(sciezkaField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fileButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(115, 115, 115)
                        .addComponent(jLabel3)
                        .addGap(1, 1, 1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(2, 2, 2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(nazwaField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(iloscField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dodajButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cenaField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(wyczyscButton))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //*******************************************************//
    //Metoda pobiera ścieżkę do pliku, otwiera go, następnie //
    //zawartośćdodawana jest do listy dostepnych produktow   //
    //*******************************************************//
    
    private void fileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileButtonActionPerformed
        JFileChooser chooser = new JFileChooser();
        chooser.showOpenDialog(null);
        File plik = chooser.getSelectedFile();
        String nazwapliku = plik.getAbsolutePath();
        sciezkaField.setText(nazwapliku);

        String input;

        try {
            Scanner odczyt = new Scanner(plik);
            while (odczyt.hasNext()) {
                input = odczyt.nextLine();
                dostepne.add(podzielSlowa(input));
            }

        } catch (Exception e) {
            System.out.println("Blad " + sciezkaField.getText());
            JOptionPane.showMessageDialog(this, "Zła ścieżka",
                    "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        produktyArea.setText(zrobStringa(dostepne));

    }//GEN-LAST:event_fileButtonActionPerformed

    //*******************************************************//
    //Metoda dodaje do listy zakupow podany przedmiot wraz z //
    //iloscia, sprawdza tez czy ilosc jest intem             //
    //*******************************************************//
        
    private void dodajButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dodajButtonActionPerformed
        int ilosc;
        if (nazwaField.getText() != null && iloscField.getText() != null) {
            String nazwa = nazwaField.getText();
            try {
                ilosc = Integer.parseInt(iloscField.getText());
                sprawdzCzyMoge(nazwa, ilosc);
            } catch (NumberFormatException nfe) {
                JOptionPane.showMessageDialog(this, "Ilosc! Panie! Ilosc to int, nie?!");
            }

        }

    }//GEN-LAST:event_dodajButtonActionPerformed

    //*******************************************************//
    //Metoda czyscy koszyk, ustawia koszt na 0 a takze       //
    //wyswietla poczatkowe informacje odnosnie koszyka       //
    //*******************************************************//
    
    private void wyczyscButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_wyczyscButtonActionPerformed
        nowaLista.clear();
        listaArea.setText("");
        cena = 0;
        cenaField.setText("0.0");
    }//GEN-LAST:event_wyczyscButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ZakupyForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ZakupyForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ZakupyForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ZakupyForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ZakupyForm().setVisible(true);
            }
        });
    }

    //*******************************************************//
    //Metoda dzieli podane stringi na rzeczy typu ITEM       //
    //*******************************************************//
    
    private Item podzielSlowa(String input) {
        String pattern = "[,]";
        StringTokenizer token = new StringTokenizer(input, pattern);

        Item rzecz;

        String nazwaRzeczy = token.nextToken();
        double cenaRzeczy = Double.parseDouble(token.nextToken());
        int ilosc = Integer.parseInt(token.nextToken());

        rzecz = new Item(nazwaRzeczy, cenaRzeczy, ilosc);

        return rzecz;
    }

    //*******************************************************//
    //Metoda zamienia liste dostepnych produktow na stringa  //
    //ktorego mozna wyswietlic w textarea                    //
    //*******************************************************//
    
    private String zrobStringa(List<Item> dostepne) {

        String lista = "Nazwa: \t Cena/szt: \t Ilosc:";
        int sajz = dostepne.size();

        for (int i = 0; i < sajz; i++) {
            lista += "\n" + dostepne.get(i).getNazwa() + "\t" + Double.toString(dostepne.get(i).getCena()) + "\t" + Integer.toString(dostepne.get(i).getIlosc());
        }

        return lista;
    }

    //*******************************************************//
    //Metoda zamienia liste porzadanych produktow na stringa //
    //ktorego mozna wyswietlic w textarea                    //
    //*******************************************************//
    
    private String zrobStringaKoszyka(List<Item> dostepne) {

        String lista = "Nazwa: \t Ilosc:";
        int sajz = dostepne.size();

        for (int i = 0; i < sajz; i++) {
            lista += "\n" + dostepne.get(i).getNazwa() + "\t" + Integer.toString(dostepne.get(i).getIlosc());
        }

        return lista;
    }

    //*******************************************************//
    //Metoda sprawdza czy sa dostepne podane produkty i czy  //
    //na stanie jest rzadana ilosc                           //
    //*******************************************************//
    
    private void sprawdzCzyMoge(String nazwa, int ilosc) {

        int rozmiar = dostepne.size();
        int pozycja = 0;
        int brakNaLiscie = 1;
        Item poprawiony;

        for (int i = 0; i < rozmiar; i++) {
            if (dostepne.get(i).getNazwa().equals(nazwa)) {
                pozycja = i;
                brakNaLiscie = 0;
                break;
            }
        }
        if (brakNaLiscie == 1) {
            JOptionPane.showMessageDialog(this, "Nie ma takiego produktu",
                    "Error", JOptionPane.ERROR_MESSAGE);
        }

        if (brakNaLiscie == 0) {

            if (ilosc > dostepne.get(pozycja).getIlosc()) {
                JOptionPane.showMessageDialog(this, "Niedostepna ilosc",
                        "Error", JOptionPane.ERROR_MESSAGE);
            } else {
                cena += ilosc * dostepne.get(pozycja).getCena();
                poprawiony = dostepne.get(pozycja);
                poprawiony.ilosc -= ilosc;
                dostepne.remove(pozycja);
                dostepne.add(pozycja, poprawiony);
                produktyArea.setText(zrobStringa(dostepne));
                nowaLista.add(new Item(nazwa, 0, ilosc));
                listaArea.setText(zrobStringaKoszyka(nowaLista));
                cenaField.setText(Double.toString(cena));
            }

        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField cenaField;
    private javax.swing.JButton dodajButton;
    private javax.swing.JButton fileButton;
    public javax.swing.JTextField iloscField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea listaArea;
    public javax.swing.JTextField nazwaField;
    public javax.swing.JTextArea produktyArea;
    private javax.swing.JTextField sciezkaField;
    private javax.swing.JButton wyczyscButton;
    // End of variables declaration//GEN-END:variables

}
